<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="penkratjev_data" version="1.3.0" audacityversion="2.3.0" sel0="0.5863038549" sel1="1.2466213152" vpos="0" h="0.0000000000" zoom="689.0625000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="264600">
				<waveblock start="0">
					<simpleblockfile filename="e080856d.au" len="131840" min="-1.112682" max="1.012752" rms="0.158686"/>
				</waveblock>
				<waveblock start="131840">
					<simpleblockfile filename="e0808a7a.au" len="132760" min="-1.449246" max="1.32385" rms="0.228356"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.00235828" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="49408">
				<waveblock start="0">
					<simpleblockfile filename="e08080f1.au" len="49408" min="-0.714611" max="0.724711" rms="0.2596"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.12272109" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="507">
				<waveblock start="0">
					<simpleblockfile filename="e0808ca0.au" len="507" min="-0.095208" max="0.003014" rms="0.021329"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="104">
				<waveblock start="0">
					<simpleblockfile filename="e080800f.au" len="104" min="-0.026095" max="0.017724" rms="0.011709"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
